+----------------------------------------+----------------------------------+--------+
|                  NAME                  |           DESCRIPTION            | COLOR  |
+----------------------------------------+----------------------------------+--------+
| ¯\_(ツ)_/¯                             | ¯\\\_(ツ)_/¯                     | f9d0c4 |
| api-review                             | Categorizes an issue or PR       | e11d21 |
|                                        | as actively needing an API       |        |
|                                        | review.                          |        |
| approved                               | Indicates a PR has been          | 0ffa16 |
|                                        | approved by an approver from     |        |
|                                        | all required OWNERS files.       |        |
| area/admin                             | Indicates an issue on admin      | 0052cc |
|                                        | area.                            |        |
| area/admission-control                 |                                  | 0052cc |
| area/api                               | Indicates an issue on api        | 0052cc |
|                                        | area.                            |        |
| area/apiserver                         |                                  | 0052cc |
| area/app-lifecycle                     |                                  | 0052cc |
| area/artifacts                         | Issues or PRs related to the     | 0052cc |
|                                        | hosting of release artifacts     |        |
|                                        | for subprojects                  |        |
| area/audit                             |                                  | 0052cc |
| area/batch                             |                                  | 0052cc |
| area/build-release                     |                                  | 0052cc |
| area/cadvisor                          |                                  | 0052cc |
| area/client-libraries                  |                                  | 0052cc |
| area/cloudprovider                     |                                  | 0052cc |
| area/code-generation                   |                                  | 0052cc |
| area/code-organization                 | Issues or PRs related to         | 0052cc |
|                                        | kubernetes code organization     |        |
| area/community-meeting                 | Issues or PRs that should        | 0052cc |
|                                        | potentially be discussed in a    |        |
|                                        | Kubernetes community meeting.    |        |
| area/configmap-api                     |                                  | 0052cc |
| area/conformance                       | Issues or PRs related to         | 0052cc |
|                                        | kubernetes conformance tests     |        |
| area/controller-manager                |                                  | 0052cc |
| area/custom-resources                  |                                  | 0052cc |
| area/declarative-configuration         |                                  | 0052cc |
| area/deflake                           | Issues or PRs related to         | 0052cc |
|                                        | deflaking kubernetes tests       |        |
| area/dependency                        | Issues or PRs related to         | 0052cc |
|                                        | dependency changes               |        |
| area/dns                               |                                  | 0052cc |
| area/docker                            |                                  | 0052cc |
| area/downward-api                      |                                  | 0052cc |
| area/e2e-test-framework                | Issues or PRs related to         | 0052cc |
|                                        | refactoring the kubernetes e2e   |        |
|                                        | test framework                   |        |
| area/ecosystem                         |                                  | 0052cc |
| area/etcd                              |                                  | 0052cc |
| area/example                           |                                  | 0052cc |
| area/example/cassandra                 |                                  | 0052cc |
| area/extensibility                     |                                  | 0052cc |
| area/federation                        |                                  | 0052cc |
| area/HA                                |                                  | 0052cc |
| area/hw-accelerators                   |                                  | 0052cc |
| area/images-registry                   |                                  | 0052cc |
| area/ingress                           |                                  | 0052cc |
| area/introspection                     |                                  | 0052cc |
| area/ipv6                              |                                  | 0052cc |
| area/ipvs                              |                                  | 0052cc |
| area/isolation                         |                                  | 0052cc |
| area/kube-proxy                        |                                  | 0052cc |
| area/kubeadm                           |                                  | 0052cc |
| area/kubectl                           |                                  | 0052cc |
| area/kubelet                           |                                  | 0052cc |
| area/kubelet-api                       |                                  | 0052cc |
| area/logging                           |                                  | 0052cc |
| area/monitoring                        |                                  | 0052cc |
| area/network-policy                    | Issues or PRs related to         | 0052cc |
|                                        | Network Policy subproject        |        |
| area/node-e2e                          |                                  | 0052cc |
| area/node-lifecycle                    |                                  | 0052cc |
| area/nodecontroller                    |                                  | 0052cc |
| area/os/coreos                         |                                  | d4c5f9 |
| area/os/fedora                         |                                  | d4c5f9 |
| area/os/ubuntu                         |                                  | d4c5f9 |
| area/platform/gce                      |                                  | d4c5f9 |
| area/platform/mesos                    |                                  | d4c5f9 |
| area/platform/vagrant                  |                                  | d4c5f9 |
| area/provider/aws                      | Issues or PRs related to aws     | 0052cc |
|                                        | provider                         |        |
| area/provider/azure                    | Issues or PRs related to azure   | 0052cc |
|                                        | provider                         |        |
| area/provider/digitalocean             | Issues or PRs related to         | 0052cc |
|                                        | digitalocean provider            |        |
| area/provider/gcp                      | Issues or PRs related to gcp     | 0052cc |
|                                        | provider                         |        |
| area/provider/ibmcloud                 | Issues or PRs related to         | 0052cc |
|                                        | ibmcloud provider                |        |
| area/provider/openstack                | Issues or PRs related to         | 0052cc |
|                                        | openstack provider               |        |
| area/provider/vmware                   | Issues or PRs related to         | 0052cc |
|                                        | vmware provider                  |        |
| area/release-eng                       | Issues or PRs related to the     | 0052cc |
|                                        | Release Engineering subproject   |        |
| area/reliability                       |                                  | 0052cc |
| area/rkt                               |                                  | 0052cc |
| area/secret-api                        |                                  | 0052cc |
| area/security                          |                                  | d93f0b |
| area/stable-metrics                    | Issues or PRs involving stable   | 0052cc |
|                                        | metrics                          |        |
| area/stateful-apps                     |                                  | 0052cc |
| area/swagger                           |                                  | 0052cc |
| area/system-requirement                |                                  | 0052cc |
| area/teardown                          |                                  | 0052cc |
| area/test                              |                                  | 0052cc |
| area/test-infra                        |                                  | 0052cc |
| area/ui                                |                                  | 0052cc |
| area/upgrade                           |                                  | 0052cc |
| area/usability                         |                                  | 0052cc |
| area/workload-api/cronjob              |                                  | 0052cc |
| area/workload-api/daemonset            |                                  | 0052cc |
| area/workload-api/deployment           |                                  | 0052cc |
| area/workload-api/job                  |                                  | 0052cc |
| area/workload-api/replicaset           |                                  | 0052cc |
| cherry-pick-approved                   | Indicates a cherry-pick PR       | fef2c0 |
|                                        | into a release branch has been   |        |
|                                        | approved by the release branch   |        |
|                                        | manager.                         |        |
| cncf-cla: no                           | Indicates the PR's author has    | e11d21 |
|                                        | not signed the CNCF CLA.         |        |
| cncf-cla: yes                          | Indicates the PR's author has    | bfe5bf |
|                                        | signed the CNCF CLA.             |        |
| committee/code-of-conduct              | Denotes an issue or PR           | c0ff4a |
|                                        | intended to be handled by the    |        |
|                                        | code of conduct committee.       |        |
| committee/security-response            | Denotes an issue or PR           | c0ff4a |
|                                        | intended to be handled by the    |        |
|                                        | product security committee.      |        |
| committee/steering                     | Denotes an issue or PR           | c0ff4a |
|                                        | intended to be handled by the    |        |
|                                        | steering committee.              |        |
| dependencies                           | Pull requests that update a      | 0366d6 |
|                                        | dependency file                  |        |
| do-not-merge                           | DEPRECATED. Indicates that       | e11d21 |
|                                        | a PR should not merge.           |        |
|                                        | Label can only be manually       |        |
|                                        | applied/removed.                 |        |
| do-not-merge/blocked-paths             | Indicates that a PR should not   | e11d21 |
|                                        | merge because it touches files   |        |
|                                        | in blocked paths.                |        |
| do-not-merge/cherry-pick-not-approved  | Indicates that a PR is not       | e11d21 |
|                                        | yet approved to merge into a     |        |
|                                        | release branch.                  |        |
| do-not-merge/contains-merge-commits    | Indicates a PR which contains    | e11d21 |
|                                        | merge commits.                   |        |
| do-not-merge/hold                      | Indicates that a PR should       | e11d21 |
|                                        | not merge because someone has    |        |
|                                        | issued a /hold command.          |        |
| do-not-merge/invalid-commit-message    | Indicates that a PR should       | e11d21 |
|                                        | not merge because it has an      |        |
|                                        | invalid commit message.          |        |
| do-not-merge/invalid-owners-file       | Indicates that a PR should       | e11d21 |
|                                        | not merge because it has an      |        |
|                                        | invalid OWNERS file in it.       |        |
| do-not-merge/needs-kind                | Indicates a PR lacks a           | e11d21 |
|                                        | `kind/foo` label and requires    |        |
|                                        | one.                             |        |
| do-not-merge/needs-sig                 | Indicates an issue or PR lacks   | e11d21 |
|                                        | a `sig/foo` label and requires   |        |
|                                        | one.                             |        |
| do-not-merge/release-note-label-needed | Indicates that a PR should not   | e11d21 |
|                                        | merge because it's missing one   |        |
|                                        | of the release note labels.      |        |
| do-not-merge/work-in-progress          | Indicates that a PR should not   | e11d21 |
|                                        | merge because it is a work in    |        |
|                                        | progress.                        |        |
| good first issue                       | Denotes an issue ready for a     | 7057ff |
|                                        | new contributor, according to    |        |
|                                        | the "help wanted" guidelines.    |        |
| help wanted                            | Denotes an issue that needs      | 006b75 |
|                                        | help from a contributor. Must    |        |
|                                        | meet "help wanted" guidelines.   |        |
| kind/api-change                        | Categorizes issue or PR as       | e11d21 |
|                                        | related to adding, removing,     |        |
|                                        | or otherwise changing an API     |        |
| kind/bug                               | Categorizes issue or PR as       | e11d21 |
|                                        | related to a bug.                |        |
| kind/cleanup                           | Categorizes issue or PR as       | c7def8 |
|                                        | related to cleaning up code,     |        |
|                                        | process, or technical debt.      |        |
| kind/deprecation                       | Categorizes issue or             | e11d21 |
|                                        | PR as related to a               |        |
|                                        | feature/enhancement marked for   |        |
|                                        | deprecation.                     |        |
| kind/design                            | Categorizes issue or PR as       | c7def8 |
|                                        | related to design.               |        |
| kind/documentation                     | Categorizes issue or PR as       | c7def8 |
|                                        | related to documentation.        |        |
| kind/failing-test                      | Categorizes issue or PR as       | e11d21 |
|                                        | related to a consistently or     |        |
|                                        | frequently failing test.         |        |
| kind/feature                           | Categorizes issue or PR as       | c7def8 |
|                                        | related to a new feature.        |        |
| kind/flake                             | Categorizes issue or PR as       | f7c6c7 |
|                                        | related to a flaky test.         |        |
| kind/regression                        | Categorizes issue or PR as       | e11d21 |
|                                        | related to a regression from a   |        |
|                                        | prior release.                   |        |
| kind/support                           | Categorizes issue or PR as a     | d455d0 |
|                                        | support question.                |        |
| lgtm                                   | Indicates that a PR is ready     | 15dd18 |
|                                        | to be merged.                    |        |
| lifecycle/active                       | Indicates that an issue or PR    | 8fc951 |
|                                        | is actively being worked on by   |        |
|                                        | a contributor.                   |        |
| lifecycle/frozen                       | Indicates that an issue or PR    | d3e2f0 |
|                                        | should not be auto-closed due    |        |
|                                        | to staleness.                    |        |
| lifecycle/rotten                       | Denotes an issue or PR that      | 604460 |
|                                        | has aged beyond stale and will   |        |
|                                        | be auto-closed.                  |        |
| lifecycle/stale                        | Denotes an issue or PR has       | 795548 |
|                                        | remained open with no activity   |        |
|                                        | and has become stale.            |        |
| milestone/incomplete-labels            |                                  | ededed |
| milestone/needs-approval               |                                  | ededed |
| milestone/needs-attention              |                                  | ededed |
| milestone/removed                      |                                  | ededed |
| needs-kind                             | Indicates a PR lacks a           | ededed |
|                                        | `kind/foo` label and requires    |        |
|                                        | one.                             |        |
| needs-ok-to-test                       | Indicates a PR that requires     | b60205 |
|                                        | an org member to verify it is    |        |
|                                        | safe to test.                    |        |
| needs-priority                         | Indicates a PR lacks a           | ededed |
|                                        | `priority/foo` label and         |        |
|                                        | requires one.                    |        |
| needs-rebase                           | Indicates a PR cannot be         | e11d21 |
|                                        | merged because it has merge      |        |
|                                        | conflicts with HEAD.             |        |
| needs-sig                              | Indicates an issue or PR lacks   | ededed |
|                                        | a `sig/foo` label and requires   |        |
|                                        | one.                             |        |
| needs-triage                           | Indicates an issue or PR         | ededed |
|                                        | lacks a `triage/foo` label and   |        |
|                                        | requires one.                    |        |
| official-cve-feed                      | Issues or PRs related to         | 0052cc |
|                                        | CVEs officially announced by     |        |
|                                        | Security Response Committee      |        |
|                                        | (SRC)                            |        |
| ok-to-test                             | Indicates a non-member PR        | 15dd18 |
|                                        | verified by an org member that   |        |
|                                        | is safe to test.                 |        |
| priority/awaiting-more-evidence        | Lowest priority. Possibly        | fef2c0 |
|                                        | useful, but not yet enough       |        |
|                                        | support to actually get it       |        |
|                                        | done.                            |        |
| priority/backlog                       | Higher priority than             | fbca04 |
|                                        | priority/awaiting-more-evidence. |        |
| priority/critical-urgent               | Highest priority. Must           | e11d21 |
|                                        | be actively worked on as         |        |
|                                        | someone's top priority right     |        |
|                                        | now.                             |        |
| priority/important-longterm            | Important over the long term,    | eb6420 |
|                                        | but may not be staffed and/or    |        |
|                                        | may need multiple releases to    |        |
|                                        | complete.                        |        |
| priority/important-soon                | Must be staffed and worked       | eb6420 |
|                                        | on either currently, or very     |        |
|                                        | soon, ideally in time for the    |        |
|                                        | next release.                    |        |
| release-blocker                        |                                  | d93f0b |
| release-note                           | Denotes a PR that will be        | c2e0c6 |
|                                        | considered when it comes time    |        |
|                                        | to generate release notes.       |        |
| release-note-action-required           | Denotes a PR that introduces     | c2e0c6 |
|                                        | potentially breaking changes     |        |
|                                        | that require user action.        |        |
| release-note-none                      | Denotes a PR that doesn't        | c2e0c6 |
|                                        | merit a release note.            |        |
| sig/api-machinery                      | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG API Machinery.   |        |
| sig/apps                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Apps.            |        |
| sig/architecture                       | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Architecture.    |        |
| sig/auth                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Auth.            |        |
| sig/autoscaling                        | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Autoscaling.     |        |
| sig/cli                                | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG CLI.             |        |
| sig/cloud-provider                     | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to SIG Cloud         |        |
|                                        | Provider.                        |        |
| sig/cluster-lifecycle                  | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to SIG Cluster       |        |
|                                        | Lifecycle.                       |        |
| sig/contributor-experience             | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Contributor      |        |
|                                        | Experience.                      |        |
| sig/docs                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Docs.            |        |
| sig/instrumentation                    | Categorizes an issue or          | d2b48c |
|                                        | PR as relevant to SIG            |        |
|                                        | Instrumentation.                 |        |
| sig/k8s-infra                          | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG K8s Infra.       |        |
| sig/multicluster                       | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Multicluster.    |        |
| sig/network                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Network.         |        |
| sig/node                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Node.            |        |
| sig/release                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Release.         |        |
| sig/scalability                        | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Scalability.     |        |
| sig/scheduling                         | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Scheduling.      |        |
| sig/security                           | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Security.        |        |
| sig/service-catalog                    | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to SIG Service       |        |
|                                        | Catalog.                         |        |
| sig/storage                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Storage.         |        |
| sig/testing                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Testing.         |        |
| sig/ui                                 | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG UI.              |        |
| sig/usability                          | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Usability.       |        |
| sig/windows                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Windows.         |        |
| size/L                                 | Denotes a PR that changes        | ee9900 |
|                                        | 100-499 lines, ignoring          |        |
|                                        | generated files.                 |        |
| size/M                                 | Denotes a PR that changes        | eebb00 |
|                                        | 30-99 lines, ignoring            |        |
|                                        | generated files.                 |        |
| size/S                                 | Denotes a PR that changes        | 77bb00 |
|                                        | 10-29 lines, ignoring            |        |
|                                        | generated files.                 |        |
| size/XL                                | Denotes a PR that changes        | ee5500 |
|                                        | 500-999 lines, ignoring          |        |
|                                        | generated files.                 |        |
| size/XS                                | Denotes a PR that changes        | 009900 |
|                                        | 0-9 lines, ignoring generated    |        |
|                                        | files.                           |        |
| size/XXL                               | Denotes a PR that changes        | ee0000 |
|                                        | 1000+ lines, ignoring            |        |
|                                        | generated files.                 |        |
| status/approved-for-milestone          |                                  | ededed |
| tide/merge-blocker                     | Denotes an issue that blocks     | e11d21 |
|                                        | the tide merge queue for a       |        |
|                                        | branch while it is open.         |        |
| tide/merge-method-merge                | Denotes a PR that should use a   | ffaa00 |
|                                        | standard merge by tide when it   |        |
|                                        | merges.                          |        |
| tide/merge-method-rebase               | Denotes a PR that should         | ffaa00 |
|                                        | be rebased by tide when it       |        |
|                                        | merges.                          |        |
| tide/merge-method-squash               | Denotes a PR that should         | ffaa00 |
|                                        | be squashed by tide when it      |        |
|                                        | merges.                          |        |
| triage/accepted                        | Indicates an issue or PR is      | 8fc951 |
|                                        | ready to be actively worked      |        |
|                                        | on.                              |        |
| triage/duplicate                       | Indicates an issue is a          | d455d0 |
|                                        | duplicate of other open issue.   |        |
| triage/needs-information               | Indicates an issue needs more    | d455d0 |
|                                        | information in order to work     |        |
|                                        | on it.                           |        |
| triage/not-reproducible                | Indicates an issue can not be    | d455d0 |
|                                        | reproduced as described.         |        |
| triage/unresolved                      | Indicates an issue that can      | d455d0 |
|                                        | not or will not be resolved.     |        |
| ug/big-data                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to ug-big-data.         |        |
| ug/vmware                              | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to ug-vmware.           |        |
| wg/api-expression                      | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG API Expression.   |        |
| wg/batch                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Batch.            |        |
| wg/cluster-api                         | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to wg-cluster-api.      |        |
| wg/component-standard                  | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to WG Component      |        |
|                                        | Standard.                        |        |
| wg/data-protection                     | Categorizes an issue or          | d2b48c |
|                                        | PR as relevant to WG Data        |        |
|                                        | Protection.                      |        |
| wg/iot-edge                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG IOT Edge.         |        |
| wg/lts                                 | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG LTS.              |        |
| wg/machine-learning                    | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to WG Machine        |        |
|                                        | Learning.                        |        |
| wg/multitenancy                        | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Multitenancy.     |        |
| wg/naming                              | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Naming.           |        |
| wg/policy                              | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Policy.           |        |
| wg/reliability                         | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Reliability       |        |
| wg/security-audit                      | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Security Audit.   |        |
| wg/structured-logging                  | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to WG Structured     |        |
|                                        | Logging.                         |        |
+----------------------------------------+----------------------------------+--------+
