+----------------------------------------+----------------------------------+--------+
|                  NAME                  |           DESCRIPTION            | COLOR  |
+----------------------------------------+----------------------------------+--------+
| ¯\_(ツ)_/¯                             | ¯\\\_(ツ)_/¯                     | f9d0c4 |
| anchors                                |                                  | 3DBF29 |
| api-review                             | Categorizes an issue or PR       | e11d21 |
|                                        | as actively needing an API       |        |
|                                        | review.                          |        |
| apply                                  | issues for `kustomize apply`     | c2e0c6 |
| approved                               | Indicates a PR has been          | 0ffa16 |
|                                        | approved by an approver from     |        |
|                                        | all required OWNERS files.       |        |
| area/anchors                           | related to yaml anchors          | c5def5 |
| area/api                               | issues for api module            | 49bcff |
| area/cli                               | Issues for kustomize CLI         | fbca04 |
|                                        | interface                        |        |
| area/community-meeting                 | Issues or PRs that should        | 0052cc |
|                                        | potentially be discussed in a    |        |
|                                        | Kubernetes community meeting.    |        |
| area/dependency                        | Issues or PRs related to         | 0052cc |
|                                        | dependency changes               |        |
| area/helm                              |                                  | 7045BC |
| area/kyaml                             | issues for kyaml                 | d26cdd |
| area/openapi                           | Issues to OpenAPI in kyaml       | b529ce |
| area/plugin                            | issues for plugins               | c2e0c6 |
| area/provider/aws                      | Issues or PRs related to aws     | 0052cc |
|                                        | provider                         |        |
| area/provider/azure                    | Issues or PRs related to azure   | 0052cc |
|                                        | provider                         |        |
| area/provider/digitalocean             | Issues or PRs related to         | 0052cc |
|                                        | digitalocean provider            |        |
| area/provider/gcp                      | Issues or PRs related to gcp     | 0052cc |
|                                        | provider                         |        |
| area/provider/ibmcloud                 | Issues or PRs related to         | 0052cc |
|                                        | ibmcloud provider                |        |
| area/provider/openstack                | Issues or PRs related to         | 0052cc |
|                                        | openstack provider               |        |
| area/provider/vmware                   | Issues or PRs related to         | 0052cc |
|                                        | vmware provider                  |        |
| area/pseudo                            |                                  | c40775 |
| area/release                           | Issues to release process        | d93f0b |
| area/yaml-upstream                     | Issues root caused to            | FA5A28 |
|                                        | gopkg.in/yaml                    |        |
| cherry-pick-approved                   | Indicates a cherry-pick PR       | fef2c0 |
|                                        | into a release branch has been   |        |
|                                        | approved by the release branch   |        |
|                                        | manager.                         |        |
| cncf-cla: no                           | Indicates the PR's author has    | e11d21 |
|                                        | not signed the CNCF CLA.         |        |
| cncf-cla: yes                          | Indicates the PR's author has    | bfe5bf |
|                                        | signed the CNCF CLA.             |        |
| committee/code-of-conduct              | Denotes an issue or PR           | c0ff4a |
|                                        | intended to be handled by the    |        |
|                                        | code of conduct committee.       |        |
| committee/security-response            | Denotes an issue or PR           | c0ff4a |
|                                        | intended to be handled by the    |        |
|                                        | product security committee.      |        |
| committee/steering                     | Denotes an issue or PR           | c0ff4a |
|                                        | intended to be handled by the    |        |
|                                        | steering committee.              |        |
| dependencies                           | Pull requests that update a      | 0366d6 |
|                                        | dependency file                  |        |
| do-not-merge                           | DEPRECATED. Indicates that       | e11d21 |
|                                        | a PR should not merge.           |        |
|                                        | Label can only be manually       |        |
|                                        | applied/removed.                 |        |
| do-not-merge/blocked-paths             | Indicates that a PR should not   | e11d21 |
|                                        | merge because it touches files   |        |
|                                        | in blocked paths.                |        |
| do-not-merge/cherry-pick-not-approved  | Indicates that a PR is not       | e11d21 |
|                                        | yet approved to merge into a     |        |
|                                        | release branch.                  |        |
| do-not-merge/hold                      | Indicates that a PR should       | e11d21 |
|                                        | not merge because someone has    |        |
|                                        | issued a /hold command.          |        |
| do-not-merge/invalid-commit-message    | Indicates that a PR should       | e11d21 |
|                                        | not merge because it has an      |        |
|                                        | invalid commit message.          |        |
| do-not-merge/invalid-owners-file       | Indicates that a PR should       | e11d21 |
|                                        | not merge because it has an      |        |
|                                        | invalid OWNERS file in it.       |        |
| do-not-merge/release-note-label-needed | Indicates that a PR should not   | e11d21 |
|                                        | merge because it's missing one   |        |
|                                        | of the release note labels.      |        |
| do-not-merge/work-in-progress          | Indicates that a PR should not   | e11d21 |
|                                        | merge because it is a work in    |        |
|                                        | progress.                        |        |
| github_actions                         | Pull requests that update        | 000000 |
|                                        | GitHub Actions code              |        |
| go                                     | Pull requests that update Go     | 16e2e2 |
|                                        | code                             |        |
| good first issue                       | Denotes an issue ready for a     | 7057ff |
|                                        | new contributor, according to    |        |
|                                        | the "help wanted" guidelines.    |        |
| hacktoberfest-accepted                 |                                  | d32688 |
| help wanted                            | Denotes an issue that needs      | 006b75 |
|                                        | help from a contributor. Must    |        |
|                                        | meet "help wanted" guidelines.   |        |
| kind/api-change                        | Categorizes issue or PR as       | e11d21 |
|                                        | related to adding, removing,     |        |
|                                        | or otherwise changing an API     |        |
| kind/bug                               | Categorizes issue or PR as       | e11d21 |
|                                        | related to a bug.                |        |
| kind/cleanup                           | Categorizes issue or PR as       | c7def8 |
|                                        | related to cleaning up code,     |        |
|                                        | process, or technical debt.      |        |
| kind/deprecation                       | Categorizes issue or             | e11d21 |
|                                        | PR as related to a               |        |
|                                        | feature/enhancement marked for   |        |
|                                        | deprecation.                     |        |
| kind/design                            | Categorizes issue or PR as       | c7def8 |
|                                        | related to design.               |        |
| kind/documentation                     | Categorizes issue or PR as       | c7def8 |
|                                        | related to documentation.        |        |
| kind/failing-test                      | Categorizes issue or PR as       | e11d21 |
|                                        | related to a consistently or     |        |
|                                        | frequently failing test.         |        |
| kind/feature                           | Categorizes issue or PR as       | c7def8 |
|                                        | related to a new feature.        |        |
| kind/flake                             | Categorizes issue or PR as       | f7c6c7 |
|                                        | related to a flaky test.         |        |
| kind/regression                        | Categorizes issue or PR as       | e11d21 |
|                                        | related to a regression from a   |        |
|                                        | prior release.                   |        |
| kind/releasing                         | issues related to releasing      | 76A6D3 |
| kind/support                           | Categorizes issue or PR as a     | d455d0 |
|                                        | support question.                |        |
| kind/test-coverage                     | Categorizes issue or PR as       | e11d21 |
|                                        | related to a gap in or problem   |        |
|                                        | with our test coverage.          |        |
| lgtm                                   | "Looks good to me", indicates    | 15dd18 |
|                                        | that a PR is ready to be         |        |
|                                        | merged.                          |        |
| lifecycle/active                       | Indicates that an issue or PR    | 8fc951 |
|                                        | is actively being worked on by   |        |
|                                        | a contributor.                   |        |
| lifecycle/frozen                       | Indicates that an issue or PR    | d3e2f0 |
|                                        | should not be auto-closed due    |        |
|                                        | to staleness.                    |        |
| lifecycle/rotten                       | Denotes an issue or PR that      | 604460 |
|                                        | has aged beyond stale and will   |        |
|                                        | be auto-closed.                  |        |
| lifecycle/stale                        | Denotes an issue or PR has       | 795548 |
|                                        | remained open with no activity   |        |
|                                        | and has become stale.            |        |
| needs-kind                             | Indicates a PR lacks a           | ededed |
|                                        | `kind/foo` label and requires    |        |
|                                        | one.                             |        |
| needs-ok-to-test                       | Indicates a PR that requires     | b60205 |
|                                        | an org member to verify it is    |        |
|                                        | safe to test.                    |        |
| needs-priority                         | Indicates an issue or PR lacks   | ededed |
|                                        | a `priority/foo` label and       |        |
|                                        | requires one.                    |        |
| needs-rebase                           | Indicates a PR cannot be         | e11d21 |
|                                        | merged because it has merge      |        |
|                                        | conflicts with HEAD.             |        |
| needs-sig                              | Indicates an issue or PR lacks   | ededed |
|                                        | a `sig/foo` label and requires   |        |
|                                        | one.                             |        |
| needs-triage                           | Indicates an issue or PR         | ededed |
|                                        | lacks a `triage/foo` label and   |        |
|                                        | requires one.                    |        |
| ok-to-test                             | Indicates a non-member PR        | 15dd18 |
|                                        | verified by an org member that   |        |
|                                        | is safe to test.                 |        |
| priority/awaiting-more-evidence        | Lowest priority. Possibly        | fef2c0 |
|                                        | useful, but not yet enough       |        |
|                                        | support to actually get it       |        |
|                                        | done.                            |        |
| priority/backlog                       | Higher priority than             | fbca04 |
|                                        | priority/awaiting-more-evidence. |        |
| priority/critical-urgent               | Highest priority. Must           | e11d21 |
|                                        | be actively worked on as         |        |
|                                        | someone's top priority right     |        |
|                                        | now.                             |        |
| priority/important-longterm            | Important over the long term,    | eb6420 |
|                                        | but may not be staffed and/or    |        |
|                                        | may need multiple releases to    |        |
|                                        | complete.                        |        |
| priority/important-soon                | Must be staffed and worked       | eb6420 |
|                                        | on either currently, or very     |        |
|                                        | soon, ideally in time for the    |        |
|                                        | next release.                    |        |
| release-blocker                        |                                  | e99695 |
| release-note                           | Denotes a PR that will be        | c2e0c6 |
|                                        | considered when it comes time    |        |
|                                        | to generate release notes.       |        |
| release-note-action-required           | Denotes a PR that introduces     | c2e0c6 |
|                                        | potentially breaking changes     |        |
|                                        | that require user action.        |        |
| release-note-none                      | Denotes a PR that doesn't        | c2e0c6 |
|                                        | merit a release note.            |        |
| sig/api-machinery                      | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG API Machinery.   |        |
| sig/apps                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Apps.            |        |
| sig/architecture                       | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Architecture.    |        |
| sig/auth                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Auth.            |        |
| sig/autoscaling                        | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Autoscaling.     |        |
| sig/cli                                | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG CLI.             |        |
| sig/cloud-provider                     | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to SIG Cloud         |        |
|                                        | Provider.                        |        |
| sig/cluster-lifecycle                  | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to SIG Cluster       |        |
|                                        | Lifecycle.                       |        |
| sig/contributor-experience             | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Contributor      |        |
|                                        | Experience.                      |        |
| sig/docs                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Docs.            |        |
| sig/instrumentation                    | Categorizes an issue or          | d2b48c |
|                                        | PR as relevant to SIG            |        |
|                                        | Instrumentation.                 |        |
| sig/k8s-infra                          | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG K8s Infra.       |        |
| sig/multicluster                       | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Multicluster.    |        |
| sig/network                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Network.         |        |
| sig/node                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Node.            |        |
| sig/release                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Release.         |        |
| sig/scalability                        | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Scalability.     |        |
| sig/scheduling                         | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Scheduling.      |        |
| sig/security                           | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Security.        |        |
| sig/service-catalog                    | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to SIG Service       |        |
|                                        | Catalog.                         |        |
| sig/storage                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Storage.         |        |
| sig/testing                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Testing.         |        |
| sig/ui                                 | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG UI.              |        |
| sig/usability                          | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Usability.       |        |
| sig/windows                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to SIG Windows.         |        |
| size/L                                 | Denotes a PR that changes        | ee9900 |
|                                        | 100-499 lines, ignoring          |        |
|                                        | generated files.                 |        |
| size/M                                 | Denotes a PR that changes        | eebb00 |
|                                        | 30-99 lines, ignoring            |        |
|                                        | generated files.                 |        |
| size/S                                 | Denotes a PR that changes        | 77bb00 |
|                                        | 10-29 lines, ignoring            |        |
|                                        | generated files.                 |        |
| size/XL                                | Denotes a PR that changes        | ee5500 |
|                                        | 500-999 lines, ignoring          |        |
|                                        | generated files.                 |        |
| size/XS                                | Denotes a PR that changes        | 009900 |
|                                        | 0-9 lines, ignoring generated    |        |
|                                        | files.                           |        |
| size/XXL                               | Denotes a PR that changes        | ee0000 |
|                                        | 1000+ lines, ignoring            |        |
|                                        | generated files.                 |        |
| tide/merge-blocker                     | Denotes an issue that blocks     | e11d21 |
|                                        | the tide merge queue for a       |        |
|                                        | branch while it is open.         |        |
| tide/merge-method-merge                | Denotes a PR that should use a   | ffaa00 |
|                                        | standard merge by tide when it   |        |
|                                        | merges.                          |        |
| tide/merge-method-rebase               | Denotes a PR that should         | ffaa00 |
|                                        | be rebased by tide when it       |        |
|                                        | merges.                          |        |
| tide/merge-method-squash               | Denotes a PR that should         | ffaa00 |
|                                        | be squashed by tide when it      |        |
|                                        | merges.                          |        |
| triage/accepted                        | Indicates an issue or PR is      | 8fc951 |
|                                        | ready to be actively worked      |        |
|                                        | on.                              |        |
| triage/duplicate                       | Indicates an issue is a          | d455d0 |
|                                        | duplicate of other open issue.   |        |
| triage/needs-information               | Indicates an issue needs more    | d455d0 |
|                                        | information in order to work     |        |
|                                        | on it.                           |        |
| triage/not-an-issue                    |                                  | BC137E |
| triage/not-reproducible                | Indicates an issue can not be    | d455d0 |
|                                        | reproduced as described.         |        |
| triage/out-of-scope                    | Indicates an issue or PR is      | BC137E |
|                                        | not a fit for Kustomize's        |        |
|                                        | scope and/or principles          |        |
| triage/resolved                        | Indicates an issue has been      | 12ed42 |
|                                        | resolved or doesn't need to be   |        |
|                                        | resolved.                        |        |
| triage/under-consideration             |                                  | cfdb72 |
| triage/unresolved                      | Indicates an issue that can      | d455d0 |
|                                        | not or will not be resolved.     |        |
| ug/big-data                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to ug-big-data.         |        |
| ug/vmware                              | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to ug-vmware.           |        |
| vars-related                           |                                  | d4c5f9 |
| wg/api-expression                      | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG API Expression.   |        |
| wg/batch                               | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Batch.            |        |
| wg/cluster-api                         | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to wg-cluster-api.      |        |
| wg/component-standard                  | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to WG Component      |        |
|                                        | Standard.                        |        |
| wg/data-protection                     | Categorizes an issue or          | d2b48c |
|                                        | PR as relevant to WG Data        |        |
|                                        | Protection.                      |        |
| wg/iot-edge                            | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG IOT Edge.         |        |
| wg/lts                                 | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG LTS.              |        |
| wg/machine-learning                    | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to WG Machine        |        |
|                                        | Learning.                        |        |
| wg/multitenancy                        | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Multitenancy.     |        |
| wg/naming                              | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Naming.           |        |
| wg/policy                              | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Policy.           |        |
| wg/reliability                         | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Reliability       |        |
| wg/security-audit                      | Categorizes an issue or PR as    | d2b48c |
|                                        | relevant to WG Security Audit.   |        |
| wg/structured-logging                  | Categorizes an issue or PR       | d2b48c |
|                                        | as relevant to WG Structured     |        |
|                                        | Logging.                         |        |
+----------------------------------------+----------------------------------+--------+
