+-----------------------------+--------------------------------+--------+
|            NAME             |          DESCRIPTION           | COLOR  |
+-----------------------------+--------------------------------+--------+
| benchmark                   |                                | ededed |
| component/agent             |                                | 0052cc |
| component/api               |                                | 0052cc |
| component/config            |                                | 0052cc |
| component/documentation     |                                | 0052cc |
| component/mixin             |                                | 0052CC |
| component/notify            |                                | 0052cc |
| component/promql            |                                | 0052cc |
| component/promtool          |                                | 0052cc |
| component/remote storage    |                                | 0052cc |
| component/rules             |                                | 0052cc |
| component/scraping          |                                | 0052cc |
| component/service discovery |                                | 0052cc |
| component/tests             |                                | 0052cc |
| component/tsdb              |                                | 0052cc |
| component/ui                |                                | 0052cc |
| dependencies                | Pull requests that update a    | 0366d6 |
|                             | dependency file                |        |
| dev-2.0                     |                                | f9d0c4 |
| duplicate                   |                                | 84baed |
| funcbench                   |                                | ededed |
| github_actions              | Pull requests that update      | 000000 |
|                             | Github_actions code            |        |
| go                          | Pull requests that update Go   | 16e2e2 |
|                             | code                           |        |
| hacktoberfest               |                                | 0e8a16 |
| hacktoberfest-accepted      | Accepted PRs for Hacktoberfest | 4d72ea |
| help wanted                 |                                | 006b75 |
| invalid                     |                                | 0052cc |
| javascript                  | Pull requests that update      | 168700 |
|                             | Javascript code                |        |
| keepalive                   |                                | f9e8b3 |
| kind/bug                    |                                | ff0000 |
| kind/change                 |                                | c7def8 |
| kind/cleanup                |                                | c7def8 |
| kind/enhancement            |                                | c7def8 |
| kind/feature                |                                | bfd4f2 |
| kind/more-info-needed       |                                | c7def8 |
| kind/question               |                                | c7def8 |
| low hanging fruit           |                                | 4ae04a |
| not-as-easy-as-it-looks     |                                | f9d0c4 |
| pending-benchmark-job       |                                | ededed |
| priority/P0                 |                                | df0101 |
| priority/P1                 |                                | eb6420 |
| priority/P2                 |                                | fbca04 |
| priority/P3                 |                                | fbca04 |
| priority/Pmaybe             |                                | fef2c0 |
| prombench                   |                                | ededed |
| stale                       |                                | ffffff |
| won't fix                   |                                | ffffff |
+-----------------------------+--------------------------------+--------+
