+----------------------------+------------------------------------------------------+--------+
|            NAME            |                     DESCRIPTION                      | COLOR  |
+----------------------------+------------------------------------------------------+--------+
| action:run-benchmark       | Triggers the benchmark suite                         | 1d76db |
|                            | for this Pull Request                                |        |
| AOF                        |                                                      | 49311C |
| approval-needed            | Waiting for core team approval                       | ef1a33 |
|                            | to be merged                                         |        |
| breaking-change            | This change can potentially                          | D33E0D |
|                            | break existing application                           |        |
| build system               |                                                      | aa0000 |
| class:bug                  |                                                      | a0ce44 |
| class:cleanup              |                                                      | a696e0 |
| class:feature              |                                                      | f4baed |
| class:optimization         |                                                      | e5c592 |
| class:question             |                                                      | a358c9 |
| class:text                 | docs and typos                                       | 046fea |
| cluster                    |                                                      | fbca04 |
| cpu efficiency             |                                                      | 009800 |
| crash report               |                                                      | e10c02 |
| critical bug               |                                                      | e10c02 |
| datastructure              |                                                      | dd6e6c |
| dependencies               | Pull requests that update a                          | 0366d6 |
|                            | dependency file                                      |        |
| documentation              |                                                      | 444444 |
| expected behavior          |                                                      | 006b75 |
| geo                        |                                                      | bfe5bf |
| github_actions             | Pull requests that update                            | 000000 |
|                            | GitHub Actions code                                  |        |
| IMPORTANT                  | This issue is important and                          | 0052cc |
|                            | should be checked often                              |        |
| interface-change           | contains new interface, or                           | 5A2393 |
|                            | change to inputs or outputs of                       |        |
|                            | an API                                               |        |
| latency                    |                                                      | 009800 |
| memory efficiency          |                                                      | 009800 |
| modules system             |                                                      | 0052cc |
| networking                 |                                                      | f9d0c4 |
| non critical bug           |                                                      | d7e102 |
| operations                 |                                                      | 000000 |
| portability                |                                                      | bfdadc |
| pubsub                     |                                                      | daf284 |
| python                     | Pull requests that update                            | 2b67c6 |
|                            | Python code                                          |        |
| RDB                        |                                                      | 49311C |
| redis-cli                  |                                                      | d93f0b |
| release-notes              | indication that this issue                           | b60205 |
|                            | needs to be mentioned in the                         |        |
|                            | release notes                                        |        |
| replication                |                                                      | d4c5f9 |
| REVIEW-AND-MERGE           |                                                      | 006b75 |
| safe-to-merge              |                                                      | f9d0c4 |
| scripting                  |                                                      | aaaaaa |
| security                   |                                                      | 000000 |
| sentinel                   |                                                      | 207de5 |
| spam                       | https://hacktoberfest.digitalocean.com/details/#spam | f9d0c4 |
| state-approved             |                                                      | e102d8 |
| state-cannot-replicate     |                                                      | 444444 |
| state-design-effort-needed |                                                      | eb6420 |
| state-doc-needed           |                                                      | bfd4f2 |
| state-op-waiting-for-reply |                                                      | e10c02 |
| state-proposed-feature     |                                                      | f172e8 |
| state-test-needed          |                                                      | 5319e7 |
| state-try-to-reproduce     |                                                      | fef2c0 |
| state-work-needed          |                                                      | 0b02e1 |
| state:help-wanted          | No member is currently                               | 56a7b7 |
|                            | implementing this change                             |        |
| state:major-decision       | Requires core team consensus                         | 44f221 |
| state:needs-code-doc       | the PR requires documentation                        | f9d7b8 |
|                            | inside the redis repository                          |        |
| state:needs-coding         | the solution is trivial, some                        | 88c40f |
|                            | coding (or additional coding)                        |        |
|                            | is needed                                            |        |
| state:needs-design         | the solution is not obvious                          | 10c9c9 |
|                            | and some effort should be made                       |        |
|                            | to design it                                         |        |
| state:needs-doc-pr         | requires a PR to redis-doc                           | d8bc31 |
|                            | repository                                           |        |
| state:needs-investigation  | the problem or solution is not                       | e0874c |
|                            | clear, some investigation is                         |        |
|                            | needed                                               |        |
| state:needs-review         | the PR requires additional                           | edd36d |
|                            | review                                               |        |
| state:needs-test-code      | the PR is missing test code                          | 4ce83e |
| state:needs-testing        | the PR is missing some manual                        | 1ab259 |
|                            | testing                                              |        |
| state:to-be-closed         | requesting the core team to                          | da79f2 |
|                            | close the issue                                      |        |
| state:to-be-merged         | The PR should be merged soon,                        | 5585f4 |
|                            | even if not yet ready, this                          |        |
|                            | is used so that it won't be                          |        |
|                            | forgotten                                            |        |
| status:duplicate           |                                                      | bad655 |
| status:invalid             |                                                      | db7aa9 |
| status:unreproducible      |                                                      | 16ddfc |
| status:wontfix             |                                                      | f6ff99 |
| streams                    |                                                      | f98918 |
| testing                    |                                                      | 5319e7 |
| WAITING-OP-REPLY           |                                                      | 02d7e1 |
| ziplist                    |                                                      | c5def5 |
+----------------------------+------------------------------------------------------+--------+
